;Наименование ПП
Template.Head.Title = Личный кабинет абонента
;Префикс URL админ панели. Разрешено использовать латинские буквы, цифры, знак тире.
;Например: lk- (адрес админ пенели: домен личного кабинета/lk-admin)
AdminPanel.URLPrefix = lk-
;сколько секунд спать после ввода данных в форму авторизации администратора для защиты от брут форс атак
AdminPanel.BruteForceSleep = 0

[MySQL]
db_host = "localhost"
db_port = "3306"
db_name = "LKv2_018"
db_user = "LKv2_018"
db_password = "123"